# File di configurazione per la lingua italiana
# Formato:
# chiave = valore # Commento

# Se vuoi aggiungere una nuova lingua, puoi copiare questo file e rinominarlo sostituendo lang_fr con il codice della lingua.
# Successivamente, puoi tradurre i valori di ogni chiave.

# Generale
langName = italiano
success = successo
info = informazione
warning = avviso
error = errore

# Parole chiave
from = da
to = a
for = per
and = e
by = da
or = o
option = opzione
options = opzioni
loption = l’opzione
fichier = Il file
dossier = La cartella
project = il progetto
usage = Utilizzo
argument = Argomento
unknown = sconosciuto
careful = attenzione
compile = Compilare
launch = Avviare
alreadyExist = esiste già
notExist = non esiste
nbArgs = Numero di argomenti
defaultValue = Valore predefinito
fullDoc = Documentazione completa
createdSuccess = è stato creato con successo
compilation = Compilazione del progetto
launching = Avvio del progetto
launchingJar = Avvio del file jar
seeHelp = mostrare l’aiuto
executeCommand = eseguire il comando
notFolder = non è una cartella
sourceProject = Cartella sorgente del progetto
useCommand = Utilizzare il comando
needArgument = richiede un argomento
hasClear = è stato svuotato

# Frasi
availableLangDesc = Lingue disponibili  
availableLang = Francese (fr), Inglese (en), Tedesco (de), Spagnolo (es), Italiano (it)
successChangeLang = Cambio della lingua effettuato con successo
targetProject = Cartella di destinazione dei file compilati del progetto
librariesProject = Elenco delle librerie da aggiungere al classpath
configData = dai dati del file di configurazione
desinstall = Disinstallazione di Maven Lite...
desinstallConfirm = Stai per disinstallare Maven Lite. Sei sicuro di voler continuare?
canceledDesinstallation = Disinstallazione annullata
deletingManPage = Eliminazione delle pagine di manuale nelle diverse lingue...
successDeletingManPage = Pagine di manuale eliminate con successo
failureReading = Errore durante la lettura di
failureWriting = Errore durante la scrittura di
failureCreating = Errore durante la creazione di
failureDeleting = Errore durante l’eliminazione di
failureCoping = Errore durante la copia di
failureRemovingFolder = Errore durante l’eliminazione della cartella
failureCompilation = Errore durante la compilazione del progetto
failureLaunch = Errore durante l’avvio del progetto
failureLaunchJar = Errore durante l’avvio del file jar
failureCommand = Errore durante l’esecuzione del comando
successDeleting = Eliminazione riuscita di
successCompilation = Compilazione del progetto riuscita
successLaunch = Avvio del progetto riuscito
successLaunchJar = Avvio del file jar riuscito
mainNotFind = Impossibile trovare la classe principale del progetto. Puoi specificare la classe principale con l’opzione
argumentWarning = Se l’argomento inizia con il carattere '-', esegui l’escape del carattere '-' con due `\` così:

# Descrizione degli argomenti
arg_file = Consente di caricare le opzioni da un file di configurazione.
arg_create = Crea la struttura del progetto e un file di configurazione predefinito.
arg_mvc_1 = Permette di specificare l’opzione
arg_mvc_2 = per creare la struttura di un progetto MVC.
arg_compilation = Compila il progetto.
arg_launch = Avvia il progetto.
arg_compile-launch = Compila e avvia il progetto. (equivalente a -c -l)
arg_launch-compile = Compila e avvia il progetto. (equivalente a -c -l)
arg_quiet = Nasconde l’output di Java nel terminale durante l’esecuzione del progetto.
arg_verbose = Mostra i comandi eseguiti.
arg_exclude = Consente di escludere file Java e cartelle dalla compilazione. Se vuoi passare un argomento che inizia con '-', esegui l’escape del carattere '-' con due `\` così: '-ex \\-file'.
arg_compile-jar = Consente di creare un file jar del progetto. Puoi specificare il nome del file jar da creare. Se non specifichi un nome, il file jar avrà il nome del progetto.
arg_launch-jar = Consente di avviare un file jar eseguibile. Puoi specificare il nome del file jar da avviare. Se non specifichi un nome, verrà usato il nome del progetto.
arg_integrate-test = Consente di integrare i test unitari nel progetto.
arg_create-file = Consente di creare un file di configurazione dalle opzioni della riga di comando. Puoi specificare il nome del file di configurazione da creare.
arg_source = Cartella contenente i file Java da compilare.
arg_target = Cartella di destinazione dei file compilati. Questa cartella verrà creata se non esiste e sarà automaticamente aggiunta al classpath durante la compilazione e l’avvio.
arg_resources = Cartella contenente i file di risorse da copiare nella cartella di destinazione nel caso di creazione di un file jar.
arg_classpath = Consente di specificare il classpath da usare durante la compilazione e l’avvio. Se vuoi aggiungere più elementi al classpath, separali con ':'.
arg_libraries = Cartella contenente i file jar utilizzati dal programma. Tutti i file jar verranno aggiunti al classpath durante la compilazione e l’avvio.
arg_arguments = Tutti gli argomenti da passare alla classe principale. Se vuoi passare un argomento che inizia con '-', esegui l’escape del carattere '-' con due `\` così: '-args \\\\-argomento_per_main'.
arg_main = Classe principale da avviare. Se vuoi avviare una classe che si trova in un package, specifica il package con il nome della classe così: 'package.nome.MainClass'
arg_encoding = Consente di modificare la codifica dei file Java da compilare.
arg_export = Consente di creare un file jar eseguibile per avviare il progetto senza installare MavenLite.
arg_maven = Converte il progetto in un progetto Maven creando un file pom.xml e spostando i file se necessario.
arg_version = Mostra la versione.
arg_help = Mostra l’aiuto ed esce.
arg_clear = Consente di eliminare i file nella cartella di destinazione dei file compilati.
arg_add-compile-option = Consente di aggiungere un’opzione a Java durante la compilazione. Attenzione: non viene eseguita alcuna verifica sull’opzione, quindi fai attenzione a cosa aggiungi.
arg_add-launch-option = Consente di aggiungere un’opzione a Java durante l’avvio. Attenzione: non viene eseguita alcuna verifica sull’opzione, quindi fai attenzione a cosa aggiungi.
arg_language = Mostra l’elenco delle lingue disponibili se non viene passato alcun argomento. Se viene passato un argomento, consente di cambiare la lingua dell’applicazione : mvnl -lang en
