# Archivo de configuración del idioma español
# Formato:
# clave = valor # Comentario

# Si desea agregar un nuevo idioma, puede copiar este archivo y renombrarlo reemplazando lang_fr con el código del idioma.
# Luego, puede traducir los valores de cada clave.

# General
langName = español
success = éxito
info = información
warning = advertencia
error = error

# Palabras clave
from = de
to = a
for = para
and = y
by = por
or = o
option = opción
options = Opciones
loption = la opción
fichier = El archivo
dossier = La carpeta
project = el proyecto
usage = Uso
argument = Argumento
unknown = desconocido
careful = atención
compile = Compilar
launch = Lanzar
alreadyExist = ya existe
notExist = no existe
nbArgs = Número de argumentos
defaultValue = Valor predeterminado
fullDoc = Documentación completa
createdSuccess = se ha creado con éxito
compilation = Compilación del proyecto
launching = Lanzamiento del proyecto
launchingJar = Lanzamiento del archivo jar
seeHelp = mostrar ayuda
executeCommand = ejecutar el comando
notFolder = no es una carpeta
sourceProject = Carpeta fuente del proyecto
useCommand = Usar el comando
needArgument = requiere un argumento
hasClear = ha sido vaciado

# Frases
availableLangDesc = Idiomas disponibles  
availableLang = Francés (fr), Inglés (en), Alemán (de), Español (es), Italiano (it)
successChangeLang = Cambio de idioma realizado con éxito
targetProject = Carpeta de salida de los archivos compilados del proyecto
librariesProject = Lista de bibliotecas a agregar al classpath
configData = a partir de los datos del archivo de configuración
desinstall = Desinstalando Maven Lite...
desinstallConfirm = está a punto de desinstalar Maven Lite. ¿Está seguro de que desea continuar?
canceledDesinstallation = Desinstalación cancelada
deletingManPage = Eliminando las páginas de manual en diferentes idiomas...
successDeletingManPage = Páginas de manual eliminadas con éxito
failureReading = Error al leer
failureWriting = Error al escribir
failureCreating = Error al crear
failureDeleting = Error al eliminar
failureCoping = Error al copiar
failureRemovingFolder = Error al eliminar la carpeta
failureCompilation = Error al compilar el proyecto
failureLaunch = Error al lanzar el proyecto
failureLaunchJar = Error al lanzar el archivo jar
failureCommand = Error al ejecutar el comando
successDeleting = Éxito al eliminar
successCompilation = Éxito al compilar el proyecto
successLaunch = Éxito al lanzar el proyecto
successLaunchJar = Éxito al lanzar el archivo jar
mainNotFind = No se pudo encontrar la clase principal del proyecto. Puede especificar la clase principal con la opción
argumentWarning = Si el argumento comienza con el carácter '-', escape el carácter '-' con dos `\` como esto:

# Descripción de los argumentos
arg_file = Permite cargar opciones desde un archivo de configuración.
arg_create = Crea la estructura del proyecto y un archivo de configuración predeterminado.
arg_mvc_1 = Permite especificar a la opción
arg_mvc_2 = crear la estructura de un proyecto MVC.
arg_compilation = Compila el proyecto.
arg_launch = Lanza el proyecto.
arg_compile-launch = Compila y lanza el proyecto. (equivalente a -c -l)
arg_launch-compile = Compila y lanza el proyecto. (equivalente a -c -l)
arg_quiet = Permite suprimir la salida de java en la terminal durante la ejecución del proyecto.
arg_verbose = Permite mostrar los comandos ejecutados.
arg_exclude = Permite excluir archivos java y carpetas de la compilación. Si desea pasar un argumento que comience con '-', escape el carácter '-' con dos `\` como esto: '-ex \\-archivo'.
arg_compile-jar = Permite crear un archivo jar de su proyecto. Puede especificar el nombre del archivo jar a crear. Si no especifica un nombre, el nombre del archivo jar será el nombre del proyecto.
arg_launch-jar = Permite lanzar un archivo jar ejecutable. Puede especificar el nombre del archivo jar a lanzar. Si no especifica un nombre, el nombre del archivo jar será el nombre del proyecto.
arg_integrate-test = Permite integrar pruebas unitarias al proyecto.
arg_create-file = Permite crear un archivo de configuración a partir de las opciones de la línea de comandos. Puede especificar el nombre del archivo de configuración a crear.
arg_source = Carpeta que contiene los archivos java a compilar.
arg_target = Carpeta de salida de los archivos compilados. Esta carpeta se creará si no existe y se agregará automáticamente al classpath durante la compilación y el lanzamiento.
arg_resources = Carpeta que contiene los archivos de recursos a copiar en la carpeta de salida de los archivos compilados en caso de la creación de un archivo jar.
arg_classpath = Permite especificar el classpath a utilizar durante la compilación y el lanzamiento. Si desea agregar varios elementos al classpath, deben separarse con ':'.
arg_libraries = Carpeta que contiene los archivos jar utilizados por el programa. Todos los archivos jar se agregarán al classpath durante la compilación y el lanzamiento.
arg_arguments = Todos los argumentos que se pasarán a la clase principal. Si desea pasar un argumento que comience con '-', escape el carácter '-' con dos `\` como esto: '-args \\\\-argumento_para_el_main'.
arg_main = Clase principal a lanzar. Si desea lanzar una clase que se encuentra en un paquete, debe especificar el paquete junto con el nombre de la clase así: 'paquete.nombre.MainClass'
arg_encoding = Permite cambiar la codificación de los archivos java a compilar.
arg_export = Permite crear un archivo jar ejecutable que permite lanzar el proyecto sin haber instalado MavenLite.
arg_maven = Convierte el proyecto en un proyecto Maven creando un archivo pom.xml y moviendo los archivos si es necesario.
arg_version = Muestra la versión.
arg_help = Muestra la ayuda y sale.
arg_clear = Permite eliminar los archivos en la carpeta de salida de los archivos compilados.
arg_add-compile-option = Permite agregar una opción a java durante la compilación. Atención, no se realiza ninguna verificación sobre la opción, por lo que debe tener cuidado con lo que agrega.
arg_add-launch-option = Permite agregar una opción a java durante el lanzamiento. Atención, no se realiza ninguna verificación sobre la opción, por lo que debe tener cuidado con lo que agrega.
arg_language = Muestra la lista de idiomas disponibles si no se pasa ningún argumento. Si se pasa un argumento, permite cambiar el idioma de la aplicación : mvnl -lang en
