junit.4.13.2.jar --> https://repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar
hamcrest-core-1.3.jar --> https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar

/usr/bin/env /usr/lib/jvm/java-17-openjdk-amd64/bin/java

===============================================================
Problème des espaces dans les arguments de la ligne de commande
===============================================================
-------
Windows
-------
....
Java
....
test 1 --> test \n 1
"test 1" --> test 1
'test 1' --> test 1
"'test 1'" --> 'test 1'
'"test 1"' --> test 1

...
CMD
...
test 1 --> test \n 1
"test 1" --> "test 1"
'test 1' --> 'test \n 1'
"'test 1'" --> "'test 1'"
'"test 1"' --> '"test 1"'

..........
Powershell
..........
test 1 --> test \n 1
"test 1" --> "test 1"
'test 1' --> "test 1"
"'test 1'" --> "'test 1'"
'"test 1"' --> "test 1"

..................
Powershell -c Java
..................
test 1 --> test \n 1
"test 1" --> test \n 1
'test 1' --> test \n 1
"'test 1'" --> test 1
'"test 1"' --> test \n 1

-----
Linux
-----
....
Java
....
test 1 --> test \n 1
"test 1" --> test 1
'test 1' --> test 1
"'test 1'" --> 'test 1'
'"test 1"' --> "test 1"

.....
Shell
.....
test 1 --> test \n 1
"test 1" --> test 1
'test 1' --> test 1
"'test 1'" --> 'test 1'
'"test 1"' --> "test 1"

............
Bash -c Java
............
test 1 --> test \n 1
"test 1" --> test
'test 1' --> test 1
"'test 1'" --> test \n 1
'"test 1"' --> 1': -c: ligne 1: fin de fichier (EOF) prématurée lors de la recherche du « ' » correspondant

\"test 1\" --> test 1

-------------------------
Fichiers de configuration
-------------------------